<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task5-旋转立方体</title>

    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 75px auto;
        }
        
        .scene {
            perspective: 800px;
        }
        
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: example 20s linear infinite;
        }
        
        .side {
            position: absolute;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 5px solid #9aa;
            padding: 80px 0;
            font: 40px/1 'Trebuchet MS', sans-serif;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }
        
        .left {
            transform: translateX(-100px) rotateY(90deg);
        }
        
        .right {
            transform: translateX(100px) rotateY(90deg);
        }
        
        .back {
            transform: translateZ(-100px) rotateX(180deg);
        }
        
        .top {
            transform: translateY(-100px) rotateX(90deg);
        }
        
        .bottom {
            transform: translateY(100px) rotateX(270deg);
        }
        
        .front {
            transform: translateZ(100px);
        }
        
        .top,
        .bottom {
            background-color: rgba(118, 105, 190, 0.5)
        }
        
        .back,
        .front {
            background-color: rgba(321, 170, 151, 0.5);
        }
        
        .left,
        right {
            background-color: rgba(108, 190, 69, 0.5);
        }
        
        @keyframes example {
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(-90deg);
            }
            50% {
                transform: rotateY(-180deg);
            }
            75% {
                transform: rotateY(-270deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="scene">
            <div class="cube">
                <div class="side left"></div>
                <div class="side right"></div>
                <div class="side back"></div>
                <div class="side top"></div>
                <div class="side bottom"></div>
                <div class="side front"></div>
            </div>
        </div>
    </div>
</body>

</html>